# ispwproject-2324

./: DBUsers.csv  README.md  pom.xml
.github/workflows/: build.yml
csvData/: DBNotifications.csv  DBUsers.csv  temp.csv
deliverables/: Design patterns.txt  Discrepancies.txt  Modifiche.txt  UC - diagram.drawio  Use Case.txt
deliverables/Oberi/NEW/: FR_NicolasOberi.docx  US_NicolasOberi.docx  UseCaseSteps_NicolasOberi.docx
deliverables/Trossi/: FR - Functional requirements.docx  UC - Use Case internal steps.docx  US - User stories.docx  ~$ - Use Case internal steps.docx
deliverables/Trossi/AD - Activity diagram/: ActivityDiagram.drawio
deliverables/Trossi/SD - Sequence diagram/: .$SequenceDiagram.drawio.bkp  SequenceDiagram.drawio
deliverables/Trossi/STATE - State diagram/: .$StateDiagram.drawio.bkp  StateDiagram.drawio
deliverables/UC - Use Case diagram/: .$UC - diagram.drawio.bkp  .$UC - diagram.drawio.dtmp  UC - diagram.drawio
exportedAnalytics/: Dolce e Salato.txt
sql/: NightPlanDB.sql  NightPlanInit.sql
src/main/java/: module-info.java
src/main/java/it/uniroma2/ispw/: Main.java
src/main/java/logic/beans/: BAnalysis.java  BAnalytics.java  BCity.java  BEvent.java  BGroup.java  BGroupMessage.java  BMessage.java  BNotification.java  BProvince.java  BUserData.java
src/main/java/logic/chat/: CGroupChat.java
src/main/java/logic/controllers/: CAnalytics.java  CEventParticipation.java  CFacade.java  CGroup.java  CGroupChat.java  CLogin.java  CManageEvent.java  CNotification.java  CRegistration.java  CServerInteraction.java  ClientListener.java  ClientListenerThread.java  GoogleLogin.java  MessageFactory.java  MessageObserverClass.java  NotiObserverClass.java  NotificationFactory.java  ObserverClass.java  ObserverFactory.java  UserNotifier.java
src/main/java/logic/controllers/factory/: MessageFactory.java  NotificationFactory.java  ObserverFactory.java
src/main/java/logic/dao/: ChatDAO.java  EventDAO.java  GroupDAO.java  LocationDAO.java  NotificationDAO.java  NotificationDAOCSV.java  NotificationDAOJDBC.java  UserDAO.java  UserDAOCSV.java  UserDAOJDBC.java  UserEventDAO.java
src/main/java/logic/exceptions/: DuplicateEventParticipation.java  DuplicateRecordException.java  EventAlreadyAdded.java  EventAlreadyDeleted.java  EventNotFound.java  GroupAlreadyCreated.java  InvalidGroupName.java  InvalidTokenValue.java  InvalidValueException.java  MinimumAgeException.java  ServerDownException.java  TextTooLongException.java  UsernameAlreadyTaken.java
src/main/java/logic/graphiccontrollers/: DoubleClickListener.java  GCAddEvent.java  GCAnalytics.java  GCClassicRegistration.java  GCContactUs.java  GCEditCity.java  GCEditEvent.java  GCEventPage.java  GCEventPageGeneral.java  GCEventPageOrg.java  GCEventPageUser.java  GCGoogleRegistration.java  GCGroupChat.java  GCHelpFAQs.java  GCHome.java  GCHomeGeneral.java  GCHomeOrg.java  GCHomeUser.java  GCLogin.java  GCManageEvent.java  GCNotifications.java  GCProfile.java  GCRegistration.java  GCSettingsGeneral.java  GCSettingsOrg.java  GCSettingsUser.java  GCYourEventsGeneral.java  GCYourEventsOrg.java  GCYourEventsUser.java  InfoPages.java  LoginGraphicController.java
src/main/java/logic/interfaces/: DoubleClickListener.java  InfoPages.java  ItemListener.java  MessageObserver.java  NotiObserver.java  Observer.java  Subject.java
src/main/java/logic/model/: CityData.java  GroupMessage.java  LocalNotification.java  MCity.java  MEvent.java  MGroup.java  MGroupMessage.java  MProvince.java  MUser.java  Message.java  MessageObserverClass.java  NotiObserverClass.java  Notification.java  NotificationMessage.java  NotificationProperties.java  ObserverClass.java  SecureObjectInputStream.java  ServerNotification.java
src/main/java/logic/server/: NotificationServer.java  Server.java  Subject.java
src/main/java/logic/utils/: Alerts.java  GoogleLogin.java  LoggedUser.java  MessageTypes.java  MusicGenres.java  NotificationTypes.java  ObserverType.java  PersistenceClass.java  PersistenceTypes.java  SecureObjectInputStream.java  SingletonDBSession.java  SituationType.java  SubjectTypes.java  UserTypes.java
src/main/java/logic/utils/enums/: Alerts.java  MessageTypes.java  NotificationTypes.java  ObserverType.java  PersistenceTypes.java  SituationType.java  SubjectTypes.java  UserTypes.java
src/main/java/logic/view/: AlertPopup.java  CLI.java  ChatView.java  ErrorPopup.java  EssentialGUI.java  NotificationView.java
src/main/resources/: client_secrets.json  config.properties
src/main/resources/fxml/: Login.fxml
src/main/resources/logic/view/: AddEvent.fxml  Analytics.fxml  ClassicRegistration.fxml  ContactUs.fxml  EditCity.fxml  EditEvent.fxml  EventPage.fxml  EventPageOrg.fxml  EventPageUser.fxml  GoogleRegistration.fxml  GroupChat.fxml  HelpFAQs.fxml  Home.fxml  HomeOrg.fxml  HomeUser.fxml  Login.fxml  Notifications.fxml  Profile.fxml  Registration.fxml  SettingsOrg.fxml  SettingsUser.fxml  YourEventsOrg.fxml  YourEventsUser.fxml  application.css
src/test/java/: TestChatController.java  TestEventParticipation.java  TestGroupChat.java  TestGroupController.java  TestJoinGroup.java  TestLogin.java  TestLoginController.java  TestManageEvent.java  TestNotification.java  TestNotificationController.java  TestProva.java
tokens/: StoredCredential
