<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GCEventPageOrg">
    <children>
      <Rectangle fill="#6c89c4a1" height="88.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" mnemonicParsing="false" onMouseClicked="#goToHome" prefHeight="88.0" prefWidth="124.0" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-nav">
               <children>
                  <Label styleClass="label-nav" text="Home">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/home.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="335.0" mnemonicParsing="false" onMouseClicked="#goToYourEvents" prefHeight="88.0" prefWidth="143.0" style="-fx-background-color: #1e90ff; -fx-background-insets: 0; -fx-background-radius: 0;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-nav">
               <children>
                  <Label styleClass="label-nav" text="Events">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/eventOrg.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="478.0" mnemonicParsing="false" onMouseClicked="#goToNotifications" prefHeight="88.0" prefWidth="173.0" style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-nav">
               <children>
                  <Label styleClass="label-nav" text="Notifications">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/notifications.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="651.0" mnemonicParsing="false" onMouseClicked="#goToSettings" prefHeight="88.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-nav">
               <children>
                  <Label styleClass="label-nav" text="Settings">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/settings.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <ImageView fitHeight="88.0" fitWidth="205.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/home/Logo_NightPlan.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
        <Text layoutX="29.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event name" wrappingWidth="164.13671875">
            <font>
                <Font name="Baloo 2 Regular" size="24.0" />
            </font>
        </Text>
      <Text layoutX="29.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="54.33332824707031">
         <font>
            <Font name="Baloo 2 Regular" size="24.0" />
         </font>
      </Text>
        <Text layoutX="436.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organizer" wrappingWidth="136.63671875">
            <font>
                <Font name="Baloo 2 Regular" size="24.0" />
            </font>
        </Text>
        <Text layoutX="29.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of music" wrappingWidth="186.3333282470703">
            <font>
                <Font name="Baloo 2 Regular" size="24.0" />
            </font>
        </Text>
        <Text layoutX="436.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="112.63671875">
            <font>
                <Font name="Baloo 2 Regular" size="24.0" />
            </font>
        </Text>
        <Text layoutX="436.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datetime" wrappingWidth="112.63671875">
            <font>
                <Font name="Baloo 2 Regular" size="24.0" />
            </font>
        </Text>
      <ImageView fx:id="eventImageView" fitHeight="189.0" fitWidth="345.0" layoutX="228.0" layoutY="118.0" pickOnBounds="true" />
      <Text fx:id="eventName" layoutX="201.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.8333282470703">
         <font>
            <Font name="Baloo 2 Regular" size="22.0" />
         </font>
      </Text>
      <Text fx:id="city" layoutX="201.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.8333282470703">
         <font>
            <Font name="Baloo 2 Regular" size="22.0" />
         </font>
      </Text>
      <Text fx:id="musicGenre" layoutX="201.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.8333282470703">
         <font>
            <Font name="Baloo 2 Regular" size="22.0" />
         </font>
      </Text>
      <Text fx:id="organizerName" layoutX="575.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.8333282470703">
         <font>
            <Font name="Baloo 2 Regular" size="22.0" />
         </font>
      </Text>
      <Text fx:id="address" layoutX="575.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.8333282470703">
         <font>
            <Font name="Baloo 2 Regular" size="22.0" />
         </font>
      </Text>
      <Text fx:id="dateTime" layoutX="575.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.8333282470703">
         <font>
            <Font name="Baloo 2 Regular" size="22.0" />
         </font>
      </Text>
      <Button fx:id="editEventBtn" layoutX="29.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#editEventAction" prefHeight="51.0" prefWidth="164.0" style="-fx-background-radius: 3;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Edit event">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/edit.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Button fx:id="deleteEventBtn" layoutX="601.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#deleteEventAction" prefHeight="51.0" prefWidth="173.0" style="-fx-background-radius: 3;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Delete event">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/delete.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Button fx:id="goBackBtn" layoutX="29.0" layoutY="522.0" mnemonicParsing="false" onMouseClicked="#goToYourEvents" prefHeight="51.0" prefWidth="137.0" style="-fx-background-radius: 3;">
         <font>
            <Font name="Baloo 2 Regular" size="20.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Go back">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/goback.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
    </children>
    <rotationAxis>
        <Point3D />
    </rotationAxis>
</AnchorPane>
