<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphiccontrollers.GCHelpFAQs">
   <children>
      <Rectangle fill="#6c89c4a1" height="88.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" mnemonicParsing="false" onMouseClicked="#goToHome" prefHeight="88.0" prefWidth="124.0" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-nav">
               <children>
                  <Label styleClass="label-nav" text="Home">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/home.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="335.0" mnemonicParsing="false" onMouseClicked="#goToYourEvents" prefHeight="88.0" prefWidth="143.0" style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-nav">
               <children>
                  <Label styleClass="label-nav" text="Events">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/eventOrg.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="478.0" mnemonicParsing="false" onMouseClicked="#goToNotifications" prefHeight="88.0" prefWidth="173.0" style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-background-radius: 0;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-nav">
               <children>
                  <Label styleClass="label-nav" text="Notifications">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/notifications.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="651.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="149.0" style="-fx-background-color: #1e90ff; -fx-background-insets: 0; -fx-background-radius: 0;">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="hbox-nav">
               <children>
                  <Label styleClass="label-nav" text="Settings">
                     <font>
                        <Font name="Baloo 2 Regular" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/settings.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic>
      </Button>
      <ImageView fitHeight="88.0" fitWidth="205.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/home/Logo_NightPlan.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Text layoutX="321.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help &amp; FAQs" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="321.5599822998047">
         <font>
            <Font name="Baloo 2 Regular" size="30.0" />
         </font>
      </Text>
      <Text layoutX="297.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GitHub repository:" AnchorPane.leftAnchor="297.0">
         <font>
            <Font name="Baloo 2 Regular" size="26.0" />
         </font>
      </Text>
      <Hyperlink fx:id="projectHyperlink" layoutX="202.0" layoutY="233.0" onAction="#openLink" text="https://github.com/Trossi-Oberi/ispwproject-2324">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
      </Hyperlink>
      <Button layoutX="288.0" layoutY="431.0" mnemonicParsing="false" onMouseClicked="#goToSettings" prefHeight="102.0" prefWidth="223.0" text="Go back">
         <font>
            <Font name="Baloo 2 Regular" size="18.0" />
         </font>
      </Button>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
